# H2 Console
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#spring.datasource.mode=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Logging (optional)
#logging.level.org.springframework=info
#logging.level.org.hibernate=DEBUG


### app
app.jwtSecret=MechaelJWT

app.jwtExpirationMs=5400000

